local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

-- Values & Functions
_G.Key = "roadto50isClose"
_G.KeyInput = "string"

function CorrectKey()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\67\111\111\108\103\97\109\105\110\103\105\115\99\111\111\108\47\72\101\121\45\55\103\47\109\97\105\110\47\83\116\97\114\118\105\110\103\47\65\114\116\105\115\116\115\47\71\117\105\47\108\111\97\100\101\114\46\108\117\97\34\41\41\40\41\10")()
wait(0.1)
OrionLib:MakeNotification({
	Name = "Correct Key!",
	Content = "You have entered the correct key!",
	Image = "",
	Time = 4
})
end

function IncorrectKey()
OrionLib:MakeNotification({
	Name = "Incorrect Key!",
	Content = "You have entered the Incorrect key!",
	Image = "",
	Time = 4
})
end

-- Creating Window
local Window = OrionLib:MakeWindow({Name = "Key System for Starving hub | Premium", HidePremium = false, SaveConfig = true, ConfigFolder = "Cools System", IntroEnabled = true})

-- Tabs
local tab1 = Window:MakeTab({
	Name = "Key System",
	Icon = "",
	PremiumOnly = false
})

-- Define tab1
local section1 = tab1:AddSection({
	Name = "Key"
})

tab1:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = false,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

tab1:AddButton({
	Name = "Check Key!",
	Callback = function()
            if _G.KeyInput == _G.Key then                
                wait(0.5)
                CorrectKey()
                else
                   IncorrectKey()
            end
  	end    
})

local Otab = Window:MakeTab({
	Name = "Others (Premium) ",
	Icon = "",
	PremiumOnly = false
})

Otab:AddButton({
	Name = "Copy key",
	Callback = function()
      		setclipboard("roadto50isClose")
  	end    
})

Otab:AddButton({
	Name = "Cool hub v4 {Premium}",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Coolgamingiscool/Premium/main/Premium%20new%20starv%20hub.txt"))()
  	end    
})

local Stab = Window:MakeTab({
	Name = "Settings",
	Icon = "",
	PremiumOnly = false
})

Stab:AddButton({
	Name = "Created By Cool Gaming",
	Callback = function()
	wait(0.1)
      		OrionLib:MakeNotification({
	Name = "You are now officially cool "..Player.Name.." ",
	Content = "Welcome to the Cool squad "..Player.Name.." ",
	Image = "",
	Time = 5
})
  	end    
})

Stab:AddButton({
	Name = "Destroy UI",
	Callback = function()
      		OrionLib:Destroy()
  	end    
})